[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/yearView/Year.tscn" type="PackedScene" id=1]
[ext_resource path="res://CameraController.gd" type="Script" id=2]

[node name="Calendar" type="Node2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 35852.0
margin_bottom = 20160.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 35850.0
margin_bottom = 80652.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Year" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 35850.0
margin_bottom = 20160.0

[node name="Year2" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20164.0
margin_right = 35850.0
margin_bottom = 40324.0

[node name="Year3" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40328.0
margin_right = 35850.0
margin_bottom = 60488.0

[node name="Year4" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60492.0
margin_right = 35850.0
margin_bottom = 80652.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 28, 28 )
limit_smoothed = true
script = ExtResource( 2 )
