[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/fonts/calibri-font-family/CalibriDynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/year/DayNode.gd" type="Script" id=2]

[node name="Day" type="ColorRect"]
margin_right = 38.0
margin_bottom = 22.0
rect_min_size = Vector2( 38, 22 )
rect_pivot_offset = Vector2( -66, -27 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ReferenceRect" parent="."]
margin_right = 38.0
margin_bottom = 22.0
border_color = Color( 0, 0, 0, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DayNumber" type="Label" parent="."]
margin_right = 38.0
margin_bottom = 22.0
rect_min_size = Vector2( 11, 22 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
