[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/fonts/fredoka/fredokaDynamic32.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/yearView/Day.gd" type="Script" id=2]

[node name="Day" type="Control"]
anchor_right = 0.831
anchor_bottom = 0.856
margin_right = 0.319946
margin_bottom = -0.320068
rect_min_size = Vector2( 1064, 616 )
rect_pivot_offset = Vector2( -129, -35 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1064, 616 )
rect_pivot_offset = Vector2( -59, -8 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DayNumber" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -318.0
margin_right = -408.0
margin_bottom = -239.0
rect_min_size = Vector2( 22, 22 )
rect_scale = Vector2( 7, 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1026.0
margin_bottom = -594.0
rect_scale = Vector2( 28, 28 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LongAppointmentGrid" type="GridContainer" parent="."]
anchor_right = 0.158
anchor_bottom = 1.0
margin_right = -0.112015
mouse_filter = 2
custom_constants/vseparation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShortAppointmentGrid" type="GridContainer" parent="."]
anchor_left = 0.842
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.111938
mouse_filter = 2
custom_constants/vseparation = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
