[gd_scene load_steps=7 format=2]

[ext_resource path="res://res/fonts/fredoka/Fredoka-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://res/img/loading.png" type="Texture" id=2]
[ext_resource path="res://scenes/yearView/LoadingYear.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "LoadingSpinning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="LoadingYear" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 35850, 23000 )
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 35850.0
margin_bottom = 23000.0
mouse_filter = 2
__meta__ = {
"_editor_description_": ""
}

[node name="YearNumber" type="Label" parent="."]
margin_top = -152.0
margin_right = 1280.0
margin_bottom = -68.0
rect_scale = Vector2( 28, 28 )
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="ColorRect" parent="."]
margin_top = 2483.2
margin_right = 35840.0
margin_bottom = 23000.0
mouse_filter = 2
color = Color( 0.85098, 0.85098, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Loading"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3077.5
margin_top = -3077.5
margin_right = 3077.5
margin_bottom = 3077.5
rect_pivot_offset = Vector2( 3077.5, 3077.5 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="Loading"]
root_node = NodePath("../TextureRect")
autoplay = "LoadingSpinning"
anims/LoadingSpinning = SubResource( 2 )
anims/RESET = SubResource( 3 )
