[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/yearView/Day.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/yearView/Month.gd" type="Script" id=2]
[ext_resource path="res://res/fonts/fredoka/fredokaDynamic.tres" type="DynamicFont" id=3]
[ext_resource path="res://res/fonts/fredoka/fredokaDynamic32.tres" type="DynamicFont" id=4]

[node name="Month" type="Control"]
margin_right = 8876.0
margin_bottom = 5600.0
rect_min_size = Vector2( 8876, 5600 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
dayScene = ExtResource( 1 )

[node name="MonthRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.85098, 0.85098, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonthName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.099
margin_left = -4438.0
margin_right = -3170.0
margin_bottom = -475.4
rect_scale = Vector2( 7, 7 )
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Enero"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4060.0
margin_top = 731.0
margin_right = -3770.0
margin_bottom = 747.0
rect_scale = Vector2( 28, 28 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeekGrid" type="GridContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = 870.0
margin_bottom = 61.0
rect_scale = Vector2( 0.25, 0.25 )
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Domingo" type="Label" parent="ColorRect/WeekGrid"]
margin_right = 161.0
margin_bottom = 79.0
rect_min_size = Vector2( 161, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "D"
align = 1
valign = 1

[node name="Lunes" type="Label" parent="ColorRect/WeekGrid"]
margin_left = 165.0
margin_right = 326.0
margin_bottom = 79.0
rect_min_size = Vector2( 161, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "L"
align = 1
valign = 1

[node name="Martes" type="Label" parent="ColorRect/WeekGrid"]
margin_left = 330.0
margin_right = 491.0
margin_bottom = 79.0
rect_min_size = Vector2( 161, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "M"
align = 1
valign = 1

[node name="Miercoles" type="Label" parent="ColorRect/WeekGrid"]
margin_left = 495.0
margin_right = 656.0
margin_bottom = 79.0
rect_min_size = Vector2( 161, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "X"
align = 1
valign = 1

[node name="Jueves" type="Label" parent="ColorRect/WeekGrid"]
margin_left = 660.0
margin_right = 821.0
margin_bottom = 79.0
rect_min_size = Vector2( 161, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "J"
align = 1
valign = 1

[node name="Viernes" type="Label" parent="ColorRect/WeekGrid"]
margin_left = 825.0
margin_right = 986.0
margin_bottom = 79.0
rect_min_size = Vector2( 161, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "V"
align = 1
valign = 1

[node name="Sabado" type="Label" parent="ColorRect/WeekGrid"]
margin_left = 990.0
margin_right = 1151.0
margin_bottom = 79.0
rect_min_size = Vector2( 161, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "S"
align = 1
valign = 1

[node name="DayGrid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 378.0
margin_top = 1302.0
margin_right = -378.0
margin_bottom = -3.0
rect_min_size = Vector2( 290, 150 )
custom_constants/vseparation = 112
custom_constants/hseparation = 112
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Month_mouse_entered"]
