[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/yearView/CameraController.gd" type="Script" id=2]
[ext_resource path="res://scenes/yearView/ScrollContainer.gd" type="Script" id=3]
[ext_resource path="res://scenes/yearView/Year.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/yearView/LoadingYear.tscn" type="PackedScene" id=5]

[node name="YearRoulette" type="Node2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 35852.0
margin_bottom = 20160.0
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
yearScene = ExtResource( 4 )
loadingPlaceholderScene = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 35852.0
margin_bottom = 20160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 28, 28 )
limit_smoothed = true
script = ExtResource( 2 )

[connection signal="scroll_ended" from="ScrollContainer" to="ScrollContainer" method="_on_scroll_ended"]
