[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/fonts/fredoka/fredokaDynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/monthView/Week.gd" type="Script" id=2]

[node name="Week" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 7700, 933 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 7
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect1" type="ReferenceRect" parent="GridContainer"]
margin_right = 1100.0
margin_bottom = 933.0
rect_min_size = Vector2( 1100, 933 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="GridContainer/Rect1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GridContainer/Rect1"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -20.0
margin_bottom = 79.0
grow_horizontal = 0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 63, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect2" type="ReferenceRect" parent="GridContainer"]
margin_left = 1100.0
margin_right = 2200.0
margin_bottom = 933.0
rect_min_size = Vector2( 1100, 933 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="GridContainer/Rect2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GridContainer/Rect2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -20.0
margin_bottom = 79.0
grow_horizontal = 0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 63, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect3" type="ReferenceRect" parent="GridContainer"]
margin_left = 2200.0
margin_right = 3300.0
margin_bottom = 933.0
rect_min_size = Vector2( 1100, 933 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="GridContainer/Rect3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GridContainer/Rect3"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -20.0
margin_bottom = 79.0
grow_horizontal = 0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 63, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect4" type="ReferenceRect" parent="GridContainer"]
margin_left = 3300.0
margin_right = 4400.0
margin_bottom = 933.0
rect_min_size = Vector2( 1100, 933 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="GridContainer/Rect4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GridContainer/Rect4"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -20.0
margin_bottom = 79.0
grow_horizontal = 0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 63, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect5" type="ReferenceRect" parent="GridContainer"]
margin_left = 4400.0
margin_right = 5500.0
margin_bottom = 933.0
rect_min_size = Vector2( 1100, 933 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="GridContainer/Rect5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GridContainer/Rect5"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -20.0
margin_bottom = 79.0
grow_horizontal = 0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 63, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect6" type="ReferenceRect" parent="GridContainer"]
margin_left = 5500.0
margin_right = 6600.0
margin_bottom = 933.0
rect_min_size = Vector2( 1100, 933 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="GridContainer/Rect6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GridContainer/Rect6"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -20.0
margin_bottom = 79.0
grow_horizontal = 0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 63, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect7" type="ReferenceRect" parent="GridContainer"]
margin_left = 6600.0
margin_right = 7700.0
margin_bottom = 933.0
rect_min_size = Vector2( 1100, 933 )
mouse_filter = 2
border_color = Color( 0, 0, 0, 1 )
border_width = 10.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="GridContainer/Rect7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GridContainer/Rect7"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -20.0
margin_bottom = 79.0
grow_horizontal = 0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 63, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}
